.body{
    background-color: greenyellow;
}
h1{
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
}
p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
}
.p1{
    font-size: 40px;
}


.grid-container0{
    background-color: grey;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /
   
}
img{
    height: 400px;
    width: 400px;
}
.grid-container{
    background-color: rgb(240, 182, 182);
    display: grid;
    grid-template-columns: repeat(2, 1fr); /
}

.grid-container1{
    background-color: darkgrey;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /
   
}
 
.grid-box {
    height: 400px;
    border-radius: 10px;
    line-height: 20px;
    font-size: 20px;
}
.grid-box1 {
    height: 500px;
    border-radius: 10px;
    line-height: 20px;
    font-size: 20px;
}
.label{
    text-align: left;
    font-size: large;
    align-items: flex-start;
    display: flex;
    line-height: 20px;
}
input {
    width: 50%;
    height: 60px;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 5px;
    padding: 10px;
    margin: 10px;
    border-color: blue; 
}
.text-area {
    width: 50%;
    height: 90px;
    padding: 20px;
    border-radius: 10px;
    box-sizing: border-box;
    box-shadow: 5px;
    padding: 10px;
    margin: 10px;
    border-color: blue; 
}
button{
    margin-left: 50px;
    height: 40px;
    width: 80px;
    background-color: grey;
    
}
.footer{
    background-color: aqua;
    align-items: center;
    text-align: center;
    font-size: large;  
    width: 100%;     
    height: 50px;
}
